app:
  mongodbDatabase: exampleDb
  mongodbUri: "mongodb+srv://admin:admin@cluster0.va0poic.mongodb.net/exampleDb?retryWrites=true&w=majority"
  apiPort: 9898

  smpp:
    host: "smpp.example.com"        # tu gateway SMPP
    port: 2775
    systemId: "smppuser"
    password: "smpppass"
    sourceAddress: "SENDER"         # remitente que verá el cliente
    enquireLinkTimer: 10000         # ms, ping para mantener sesión
    connectRetries: 3               # reintentos iniciales
    submitTimeoutMs: 10000          # timeout para submit
