Configuration:
  status: warn
  name: SpringApp
  Appenders:
    Console:
      name: STDOUT
      PatternLayout:
        pattern: "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
    RollingFile:
      name: File
      fileName: logs/app.log
      filePattern: logs/app-%d{yyyy-MM-dd}-%i.log.gz
      Policies:
        SizeBasedTriggeringPolicy:
          size: 10MB
      PatternLayout:
        pattern: "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
  Loggers:
    Root:
      level: info
      AppenderRef:
        - ref: STDOUT
        - ref: File
    Logger:
      - name: com.example
        level: debug
        additivity: false
        AppenderRef:
          - ref: STDOUT
